<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Welcome</title>
  <meta name="description" content="Google's material design UI components built with React.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <h1>Welcome to timesheet</h1>
  <form action="login" method="POST">
    <input type="submit" value="Login">
  </form>
</body>

</html>
